{
    "name": "drupal/simple_message",
    "description": "Send private message between users",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Adil ANTID (azert)",
            "homepage": "https://www.drupal.org/u/azert",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/simple_message",
    "support": {
        "issues": "https://drupal.org/project/issues/simple_message",
        "source": "https://git.drupalcode.org/project/simple_message"
    },
    "require": {
        "drupal/views_show_more": "^2.0"
    }
}
