services:
  logger.channel.simple_message:
    parent: logger.channel_base
    arguments: [ 'simple_message' ]
  simple_message.message_api:
    class: Drupal\simple_message\MessageApi
    arguments: [ '@entity_type.manager' ]
