# Message routing definition
message.settings_tab:
  route_name: simple_message.settings
  title: 'Settings'
  base_route: simple_message.settings

entity.message.canonical:
  route_name: entity.simple_message.canonical
  base_route: entity.simple_message.canonical
  title: 'View'

entity.message.edit_form:
  route_name: entity.simple_message.edit_form
  base_route: entity.simple_message.canonical
  title: 'Edit'

entity.message.delete_form:
  route_name: entity.simple_message.delete_form
  base_route: entity.simple_message.canonical
  title: Delete
  weight: 10
